{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "42694087",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "178d416f",
   "metadata": {},
   "outputs": [],
   "source": [
    "DATA = \"https://data-api.polymarket.com\"\n",
    "HEADERS = {\"User-Agent\": \"pm-analysis/1.0\"}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "97a5f00e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'[{\"proxyWallet\":\"0xd2b2cd8044cc7a19e12db9b09f4f12a1c3d0d101\",\"side\":\"BUY\",\"asset\":\"15570258397550727735064026820128250447700889085006392145796221495960859781407\",\"conditionId\":\"0x56348e19c5c507f80cd46336db6278b85dc75d6511f10ca2d8a85abe356a5b3b\",\"size\":1492.537312,\"price\":0.6699999999732,\"timestamp\":1762703071,\"title\":\"Falcons vs. Colts\",\"slug\":\"nfl-atl-ind-2025-11-09\",\"icon\":\"https://polymarket-upload.s3.us-east-2.amazonaws.com/nfl.png\",\"eventSlug\":\"nfl-atl-ind-2025-11-09\",\"outcome\":\"Colts\",\"outcomeIndex\":1,\"name\":\"Adaniel1290\",\"pseudonym\":\"Frail-Nationality\",\"bio\":\"\",\"profileImage\":\"\",\"profileImageOptimized\":\"\",\"transactionHash\":\"0x46ba0255fa580aafea7de0693c3cab06b968c2bfa09567e6acc1d5a784520ede\"},{\"proxyWallet\":\"0x101f6f00577b69ce5c0d0f7dcf0a3b1c4836eadb\",\"side\":\"SELL\",\"asset\":\"84566561349071752664514432513198569980219178901068420341175150225620958953893\",\"conditionId\":\"0xfee07be730188c94cd3644ed6f107fa3ea2dfab9989ce8d39aeeae064766abe3\",\"size\":200.29,\"price\":0.992,\"timestamp\":1762703071,\"title\":\"Will Jon Stewart win the 2028 Democratic presidential nomination?\",\"slug\":\"will-jon-stewart-win-the-2028-democratic-presidential-nomination-518\",\"icon\":\"https://polymarket-upload.s3.us-east-2.amazonaws.com/Jon_Stewart.png\",\"eventSlug\":\"democratic-presidential-nominee-2028\",\"outcome\":\"No\",\"outcomeIndex\":1,\"name\":\"Dexteeer\",\"pseudonym\":\"Diligent-Award\",\"bio\":\"The main scorer\",\"profileImage\":\"\",\"profileImageOptimized\":\"\",\"transactionHash\":\"0xb1367268a62091efe1cfb9c327ab2e334172cfbbbd9bf3f348f4780fb00a6af0\"}]'"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = requests.get(\"https://data-api.polymarket.com/trades?user=0x81889df9f101a3b241186206eb26ccdfdb45d69bd3e025460321756b44547226&limit=2\")\n",
    "data._content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "106491f3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['__attrs__', '__bool__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__nonzero__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_content', '_content_consumed', '_next', 'apparent_encoding', 'close', 'connection', 'content', 'cookies', 'elapsed', 'encoding', 'headers', 'history', 'is_permanent_redirect', 'is_redirect', 'iter_content', 'iter_lines', 'json', 'links', 'next', 'ok', 'raise_for_status', 'raw', 'reason', 'request', 'status_code', 'text', 'url']\n"
     ]
    }
   ],
   "source": [
    "print(dir(data))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0da1a3a0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Final URL: https://data-api.polymarket.com/trades?user=0x81889df9f101a3b241186206eb26ccdfdb45d69bd3e025460321756b44547226&limit=2&takerOnly=true\n",
      "[{'proxyWallet': '0x3a5b912ae4e814f50eb3f83727ae37e1091c672b', 'side': 'BUY', 'asset': '46471982698413736935779229347673174367406840134478262515032551588448358664216', 'conditionId': '0x094ff55de25466e34e058dac1867b5d41c3f2a9d96cb37fd5943b1396fbcf95c', 'size': 1.807227, 'price': 0.9959999490932794, 'timestamp': 1762703095, 'title': 'Ethereum Up or Down on November 9?', 'slug': 'ethereum-up-or-down-on-november-9', 'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/ETH+fullsize.jpg', 'eventSlug': 'ethereum-up-or-down-on-november-9', 'outcome': 'Up', 'outcomeIndex': 0, 'name': '549a', 'pseudonym': 'Finished-Arrangement', 'bio': '', 'profileImage': '', 'profileImageOptimized': '', 'transactionHash': '0x1a62ad974f6b115aa4e936c21378ecb7e562021ef52f05e3691a99ce718c6555'}, {'proxyWallet': '0xf856cf732c0380da4cf53c73a3719fa4360c8a4c', 'side': 'BUY', 'asset': '113229921631902659890984694908643214056105499940067909211093656733726413480082', 'conditionId': '0x4cfa84050fb82289dacb391f804dd20ec9dbec8b72ac1fd8759679759b2683b0', 'size': 67.088604, 'price': 0.7899999976150942, 'timestamp': 1762703095, 'title': 'Lions vs. Commanders', 'slug': 'nfl-det-was-2025-11-09', 'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/nfl.png', 'eventSlug': 'nfl-det-was-2025-11-09', 'outcome': 'Lions', 'outcomeIndex': 0, 'name': 'pitbuliks', 'pseudonym': 'Trustworthy-Prophet', 'bio': '', 'profileImage': '', 'profileImageOptimized': '', 'transactionHash': '0xb8fdbf0997334b34784596b589fb73a6d0796c250494be64294b3311eb31fcbc'}]\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://data-api.polymarket.com/trades\"\n",
    "params = {\n",
    "    \"user\": \"0x81889df9f101a3b241186206eb26ccdfdb45d69bd3e025460321756b44547226\",\n",
    "    \"limit\": 100,\n",
    "    \"takerOnly\": \"true\"\n",
    "}\n",
    "\n",
    "r = requests.get(url, params=params)\n",
    "print(\"Final URL:\", r.url)   # requests shows what URL it actually built\n",
    "print(r.json())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "23943f15",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'proxyWallet': '0x3a5b912ae4e814f50eb3f83727ae37e1091c672b',\n",
       " 'side': 'BUY',\n",
       " 'asset': '46471982698413736935779229347673174367406840134478262515032551588448358664216',\n",
       " 'conditionId': '0x094ff55de25466e34e058dac1867b5d41c3f2a9d96cb37fd5943b1396fbcf95c',\n",
       " 'size': 1.807227,\n",
       " 'price': 0.9959999490932794,\n",
       " 'timestamp': 1762703095,\n",
       " 'title': 'Ethereum Up or Down on November 9?',\n",
       " 'slug': 'ethereum-up-or-down-on-november-9',\n",
       " 'icon': 'https://polymarket-upload.s3.us-east-2.amazonaws.com/ETH+fullsize.jpg',\n",
       " 'eventSlug': 'ethereum-up-or-down-on-november-9',\n",
       " 'outcome': 'Up',\n",
       " 'outcomeIndex': 0,\n",
       " 'name': '549a',\n",
       " 'pseudonym': 'Finished-Arrangement',\n",
       " 'bio': '',\n",
       " 'profileImage': '',\n",
       " 'profileImageOptimized': '',\n",
       " 'transactionHash': '0x1a62ad974f6b115aa4e936c21378ecb7e562021ef52f05e3691a99ce718c6555'}"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r.json()[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "7d9ea4a5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.047"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r.json()[0][\"price\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "419d4720",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Extra data: line 1 column 5 (char 4)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32me:\\work-test\\polymarket_analysis\\poly_env\\Lib\\site-packages\\requests\\models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\json\\__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\Lib\\json\\decoder.py:340\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    339\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m end != \u001b[38;5;28mlen\u001b[39m(s):\n\u001b[32m--> \u001b[39m\u001b[32m340\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExtra data\u001b[39m\u001b[33m\"\u001b[39m, s, end)\n\u001b[32m    341\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Extra data: line 1 column 5 (char 4)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[29]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      4\u001b[39m wallet = \u001b[33m\"\u001b[39m\u001b[33m0x22633134dc34f6c9a3bff51a0926c9d209714e26\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      5\u001b[39m url = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mhttps://data-api.polymarket.com/user_positions?user=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mwallet\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m data = \u001b[43mrequests\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m df = pd.DataFrame(data)\n\u001b[32m     10\u001b[39m df\n",
      "\u001b[36mFile \u001b[39m\u001b[32me:\\work-test\\polymarket_analysis\\poly_env\\Lib\\site-packages\\requests\\models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Extra data: line 1 column 5 (char 4)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "\n",
    "wallet = \"0x22633134dc34f6c9a3bff51a0926c9d209714e26\"\n",
    "url = f\"https://data-api.polymarket.com/user_positions?user={wallet}\"\n",
    "\n",
    "data = requests.get(url).json()\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "2e22d1bf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://data-api.polymarket.com/user_positions?user=0x22633134dc34f6c9a3bff51a0926c9d209714e26'"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "108e579a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "poly_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
